# My_Finances

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdainfo/myfinances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdainfo/myfinances/act/activity/: CadastroActivity.java  DespesaActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitaActivity.java
app/src/main/java/com/sdainfo/myfinances/act/adapter/: AdapterMovimentacao.java
app/src/main/java/com/sdainfo/myfinances/act/config/: ConfiguracaoFireBase.java
app/src/main/java/com/sdainfo/myfinances/act/helper/: Base64Custom.java  FormataData.java  Mensagens.java
app/src/main/java/com/sdainfo/myfinances/act/model/: Movimentacao.java  Usuario.java
app/src/main/java/com/sdainfo/myfinances/act/viewholder/: MyViewHolder.java
app/src/main/res/drawable/: ic_entrada.xml  ic_menu.xml  ic_saida.xml  ic_sair.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesa.xml  activity_login.xml  activity_principal.xml  activity_receita.xml  adapter_movimentacao.xml  content_principal.xml  intro_cadastro.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdainfo/myfinances/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
